<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.siddharth.aprwalkathon.MainActivity">

    <ListView
        android:id="@+id/listTracks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:choiceMode="singleChoice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Start Track"
        android:id="@+id/startTrack"
        android:layout_weight="0.1" />

</LinearLayout>
